--https://nigga56.com

--New4
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local DropShadow = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local Log = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Old = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local New = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIStroke_2 = Instance.new("UIStroke")
local Hiden = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Title_3 = Instance.new("TextLabel")

ScreenGui.Parent = game:FindFirstChild('CoreGui') or game.Players.LocalPlayer.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
ScreenGui.IgnoreGuiInset = true

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0,0,0,0)
Frame.ZIndex = 2

game:GetService('TweenService'):Create(Frame,TweenInfo.new(1,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Size=UDim2.new(0.100000001, 200, 0.100000001, 125),Rotation=0}):Play()

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = Frame

DropShadow.Name = "DropShadow"
DropShadow.Parent = Frame
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1.000
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Rotation = 0.001
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = -2
DropShadow.Image = "rbxassetid://6014261993"
DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
DropShadow.ImageTransparency = 0.500
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)

Title.Name = "Title"
Title.Parent = Frame
Title.AnchorPoint = Vector2.new(0.5, 0)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.5, 0, 0.0500000007, 0)
Title.Size = UDim2.new(0.899999976, 0, 0.200000003, 0)
Title.ZIndex = 4
Title.Font = Enum.Font.GothamBold
Title.Text = "Thông báo!"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = Frame
Title_2.AnchorPoint = Vector2.new(0.5, 0)
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.5, 0, 0.245779857, 0)
Title_2.Size = UDim2.new(0.899999857, 0, 0.123863392, 0)
Title_2.ZIndex = 4
Title_2.Font = Enum.Font.RobotoMono
Title_2.Text = "Hiện tại bot app bypass script đang bị lỗi nên script ea ra chễ"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextTransparency = 0.300
Title_2.TextWrapped = true

Log.Name = "Map/Farm"
Log.Parent = Frame
Log.AnchorPoint = Vector2.new(0.5, 0)
Log.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Log.BackgroundTransparency = 1.000
Log.BorderColor3 = Color3.fromRGB(0, 0, 0)
Log.BorderSizePixel = 0
Log.Position = UDim2.new(0.50000006, 0, 0.456819654, 0)
Log.Size = UDim2.new(0.899999976, 0, 0.5, 0)
Log.ZIndex = 4

UIListLayout.Parent = Log
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0, 10)

Old.Name = "Raid/Farm"
Old.Parent = Log
Old.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Old.BackgroundTransparency = 0.950
Old.BorderColor3 = Color3.fromRGB(0, 0, 0)
Old.BorderSizePixel = 0
Old.Position = UDim2.new(-0.00932140276, 0, 0.250000179, 0)
Old.Size = UDim2.new(0.444071531, 0, 0.423863351, 0)
Old.ZIndex = 5
Old.Font = Enum.Font.GothamBold
Old.Text = ""
Old.TextColor3 = Color3.fromRGB(255, 255, 255)
Old.TextScaled = true
Old.TextSize = 14.000
Old.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = Old

UIStroke.Color = Color3.fromRGB(40, 40, 40)
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Parent = Old

New.Name = "New"
New.Parent = Log
New.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
New.BackgroundTransparency = 0.950
New.BorderColor3 = Color3.fromRGB(0, 0, 0)
New.BorderSizePixel = 0
New.Size = UDim2.new(0.444000006, 0, 0.423999995, 0)
New.ZIndex = 5
New.Font = Enum.Font.GothamBold
New.Text = ""
New.TextColor3 = Color3.fromRGB(255, 255, 255)
New.TextScaled = true
New.TextSize = 14.000
New.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = New

UIStroke_2.Color = Color3.fromRGB(40, 40, 40)
UIStroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke_2.Parent = New

Hiden.Name = "Hiden"
Hiden.Parent = Frame
Hiden.AnchorPoint = Vector2.new(0.5, 0.5)
Hiden.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Hiden.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hiden.BorderSizePixel = 0
Hiden.Position = UDim2.new(0.5, 0, 1.5, 0)
Hiden.Size = UDim2.new(1, 0, 1, 0)
Hiden.ZIndex = 10

UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = Hiden

Title_3.Name = "Title"
Title_3.Parent = Hiden
Title_3.AnchorPoint = Vector2.new(0.5, 0.5)
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_3.BorderSizePixel = 0
Title_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Title_3.Size = UDim2.new(0.899999976, 0, 0.200000003, 0)
Title_3.ZIndex = 11
Title_3.Font = Enum.Font.RobotoMono
Title_3.Text = "Loading..."
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true


for i,v:TextButton in ipairs(Log:GetChildren()) do
	if v:isA('TextButton') then
		v.MouseEnter:Connect(function()
			game:GetService('TweenService'):Create(v,TweenInfo.new(0.3,Enum.EasingStyle.Quint),{Size=UDim2.new(0.474071531, 0, 0.453863351, 0)}):Play()
			game.TweenService:Create(v:FindFirstChild('UIStroke'),TweenInfo.new(0.1),{
				Color = Color3.fromRGB(112, 112, 112)
			}):Play()
		end)

		v.MouseLeave:Connect(function()
			game.TweenService:Create(v:FindFirstChild('UIStroke'),TweenInfo.new(0.1),{
				Color = Color3.fromRGB(40, 40, 40)
			}):Play()
			game:GetService('TweenService'):Create(v,TweenInfo.new(0.3,Enum.EasingStyle.Quint),{Size=UDim2.new(0.444071531, 0, 0.423863351, 0)}):Play()
		end)
	end	
end

local function starteffect()
	game:GetService('TweenService'):Create(Frame,TweenInfo.new(0.5,Enum.EasingStyle.Quint),{Size=UDim2.new(0.100000001, 190, 0.100000001, 115)}):Play()

	game:GetService('TweenService'):Create(Hiden,TweenInfo.new(0.5,Enum.EasingStyle.Quint),{Position=UDim2.new(0.5,0,0.5,0)}):Play()
	task.spawn(function()
		task.wait(1)

		local a= game:GetService('TweenService'):Create(Frame,TweenInfo.new(1,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)})
		a:Play()
		a.Completed:Wait()
		ScreenGui:Destroy()
	end)
end

New.MouseButton1Click:Connect(function()
	starteffect()
	pcall(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end)

Old.MouseButton1Click:Connect(function()
	starteffect()
	pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Toilaai4141/ArDrakHub/main/DragonSea"))()
	end)
end)
-- Type: i like gray
-- Type: s/r/
-- UR GAY
--do local a=[[77fuscator 0.5.0 - discord.gg/CEHsVcBcuf]];return(function(b,c,d,e,f,f,g,h,i,j,k,l,l,m,n,o,p,q,r,s,t,u,u,v,w,w,x,y,y,z,z,z,ba,ba,bb,bb,bb,bc)local bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,cq,cr=0 while true do if bd<=17 then if bd<=8 then if bd<=3 then if bd<=1 then if bd==0 then be,bf,bg,bh,bi,bj,bk=string.sub,table.concat,string.char,tonumber,next,((table.create or function(cs,ct)local cu={};for cv=1,cs do cu[cv]=ct;end;return cu;end))or tostring else bl=1 end else if 3>bd then bm=function(bi)local bk,cs,ct,cu,cv,cw,cx,cy=0 while true do if bk<=5 then if bk<=2 then if bk<=0 then cs,ct=g,g else if bk~=2 then cu=bj(#bi)else cv=256 end end else if bk<=3 then cw=bj(cv)else if 5>bk then for bj=0,cv-1 do cw[bj]=bg(bj)end else cx=1 end end end else if bk<=8 then if bk<=6 then cy=function()local bj,cz,da=0 while true do if bj<=2 then if bj<=0 then cz=bh(be(bi,cx,cx),36)else if bj==1 then cx=(cx+1)else da=bh(be(bi,cx,(cx+cz-1)),36)end end else if bj<=3 then cx=(cx+cz)else if 4==bj then return da else break end end end bj=bj+1 end end else if bk==7 then cs=bg(cy())else cu[1]=cs end end else if bk<=9 then while(cx<#bi)and(#a==d)do local a=cy()if cw[a]then ct=cw[a]else ct=cs..be(cs,1,1)end cw[cv]=(cs..be(ct,1,1))cu[#cu+1],cs,cv=ct,ct,cv+1 end else if bk==10 then return bf(cu)else break end end end end bk=bk+1 end end else bn=bm(b)end end else if bd<=5 then if 5~=bd then bo={}else c={k,i,w,y,j,o,u,s,x,m,l,q,nil,nil};end else if bd<=6 then bp=v else if bd>7 then br,bs=1,(-14977+(function()local a,b,c,d,q=0 while true do if a<=0 then b,c,d,q=0 else if a<2 then while true do if(b==1 or b<1)then if(b<1)then c,d=0,1 else q=(function(s)local v,w=0 while true do if v<=0 then w=0 else if 1==v then while true do if not(1==w)then s(((s(s)and s(s))))else break end w=w+1 end else break end end v=v+1 end end)(function(s)local v,w=0 while true do if v<=0 then w=0 else if v==1 then while true do if(w<2 or w==2)then if(w<0 or w==0)then if((c>274))then return s end else if(1<w)then d=((d+687)%43476)else c=((c+1))end end else if w<=3 then if((d%1572)>786)then return s else return s(s(s))end else if 4<w then break else return s(s(s and s))end end end w=w+1 end else break end end v=v+1 end end)end else if(b>2)then break else return d;end end b=b+1 end else break end end a=a+1 end end)())else bq=bp(bo)end end end end else if bd<=12 then if bd<=10 then if 10>bd then bt={}else bu=function(a,b)local c,d=0 while true do if c<=1 then if c==0 then d=0 else for q=0,31 do local s=a%2 local v=b%2 if not(s~=0)then if not(v~=1)then b=(b-1)d=d+2^q end else a=(a-1)if v==0 then d=(d+2^q)else b=b-1 end end b=b/2 a=(a/2)end end else if c==2 then return d else break end end c=c+1 end end end else if 11<bd then bw=function()local a,b,c=0 while true do if a<=1 then if a==0 then b,c=h(bn,br,(br+2))else b,c=bu(b,bs),bu(c,bs);end else if a<=2 then br=(br+2);else if a~=4 then return(bv(c,8))+b;else break end end end a=a+1 end end else bv=function(a,b)local c=0 while true do if 1~=c then return(a*(2^b));else break end c=c+1 end end end end else if bd<=14 then if 13==bd then do for a,b in o,l(bl)do bt[a]=b;end;end;else bx=bt end else if bd<=15 then by=function(a,b)local c=0 while true do if c>0 then break else return p(a/2^b);end c=c+1 end end else if 17~=bd then bz=(2^32)-1 else ca=function(a,b)local c=0 while true do if 1>c then return((((a+b)-bu(a,b)))/2)else break end c=c+1 end end end end end end end else if bd<=26 then if bd<=21 then if bd<=19 then if 19>bd then cb=bw()else cc=function(a,b)local c=0 while true do if 0==c then return bz-ca(bz-a,bz-b)else break end c=c+1 end end end else if bd<21 then cd=function(a,b,c)local d=0 while true do if 0==d then if c then local c=(a/2^(b-1))%2^((c-1)-(b-1)+1)return(c-(c%1))else local b=2^(b-1)return((a%(b+b)>=b)and 1 or 0)end else break end d=d+1 end end else ce=bw()end end else if bd<=23 then if bd<23 then cf=function()local a,b,c,d,p=0 while true do if a<=1 then if a==0 then b,c,d,p=h(bn,br,(br+3))else b,c,d,p=bu(b,cb),bu(c,cb),bu(d,cb),bu(p,cb);end else if a<=2 then br=(br+4);else if 3==a then return(bv(p,24)+bv(d,16)+bv(c,8))+b;else break end end end a=a+1 end end else cg=function()local a,b=0 while true do if a<=1 then if a~=1 then b=bu(h(bn,br,br),cb)else br=br+1;end else if 2==a then return b;else break end end a=a+1 end end end else if bd<=24 then ch,ci,cj=nil else if bd>25 then ci=((-871+(function()local a=916;local b=458;local c=28322;local d=625;local p=364;local q=2;local s=778;local v=389;local w=13845;local x=391;local y=393;local be=1;local bf=0;local bg,bh=bf,be;local a=(function(bi,bj)bi(bj(bj,bi),bj((bj and bi),bj))end)(function(bi,bj)if(bg>y)then local y=bf while true do y=y+be if y>be then break else return bj end end end bg=bg+be bh=((bh-x)%w)if((bh%s)==v or(bh%s)<v)then local s=bf while true do s=s+be if s>be then break else return bi end end else local s=bf while true do s=(s+be)if not(s~=be)then return bi(bi(bi,bj),bj(bj and bj,bj))else break end end end return bi(bi(bi,(bi and bj)),bi(bi,bj))end,function(s,v)if bg>p then local p=bf while true do p=(p+be)if not(p~=q)then break else return s end end end bg=bg+be bh=(bh+d)%c if((bh%a)>b)then local a=bf while true do a=a+be if a<q then return v(v(v,v and s),s(s,(s and v)))else break end end else local a=bf while true do a=(a+be)if not(a~=be)then return v else break end end end return v end)return bh;end)()));else ch=(-632+(function()local a,b,c,d,p,q,s,v,w,x,y,be,bf,bg,bh,bi,bj,bk,bs,bw,by,bz,ca,cc,ce,cs,ct,cu,cv,cw,cx,cy=0 while true do if a<=15 then if a<=7 then if a<=3 then if a<=1 then if 1>a then b=15926 else c=42097 end else if a~=3 then d=746 else p=806 end end else if a<=5 then if a~=5 then q=1612 else s=449 end else if a<7 then v=19451 else w=397 end end end else if a<=11 then if a<=9 then if 8<a then y=457 else x=3 end else if 10<a then bf=888 else be=444 end end else if a<=13 then if 13>a then bg=18382 else bh=749 end else if a<15 then bi=299 else bj=672 end end end end else if a<=23 then if a<=19 then if a<=17 then if 17~=a then bk=336 else bs=353 end else if 19>a then bw=920 else by=114 end end else if a<=21 then if 20==a then bz=816 else ca=26446 end else if a~=23 then cc=1632 else ce=573 end end end else if a<=27 then if a<=25 then if a>24 then ct=337 else cs=2 end else if a>26 then cv=0 else cu=1 end end else if a<=29 then if 29~=a then cw,cx=cv,cu else cy=(function(cz,da,db,dc)local dd=0 while true do if dd>0 then break else db((db(dc,da,(da and dc),db)and cz((cz and da),db,da,dc)),db((cz and dc),db,(dc and cz),da),dc(cz,cz,dc,da),db(da,cz,dc,cz))end dd=dd+1 end end)(function(cz,da,db,dc)local dd=0 while true do if dd<=2 then if dd<=0 then if(cw>ct)then local ct=cv while true do ct=(ct+cu)if not(ct~=cs)then break else return cz end end end else if 1<dd then cx=((cx-ce)%ca)else cw=(cw+cu)end end else if dd<=3 then if((cx%cc)<bz)then local bz=cv while true do bz=(bz+cu)if not(bz~=cs)then break else return dc(dc(cz,db,da,dc),cz(db,cz,da,da),db(da,db,db,(cz and cz)),db(db and db,dc,db,db))end end else local bz=cv while true do bz=(bz+cu)if(bz>cu)then break else return cz end end end else if 5>dd then return cz else break end end end dd=dd+1 end end,function(bz,ca,cc,ce)local ct=0 while true do if ct<=2 then if ct<=0 then if(cw>by)then local by=cv while true do by=(by+cu)if not(by~=cu)then return bz else break end end end else if ct<2 then cw=cw+cu else cx=(cx+bs)%bw end end else if ct<=3 then if((cx%bj)<bk)then local bj=cv while true do bj=(bj+cu)if(bj>cu)then break else return cc((ce(ca and ce,ce,bz,bz)and bz(cc,ca,cc,cc)),cc(ce,ca,(bz and cc),cc),ca(ce,ce,ce,ca),ca(cc,cc,ce,cc))end end else local bj=cv while true do bj=(bj+cu)if(bj>cu)then break else return bz end end end else if ct>4 then break else return bz end end end ct=ct+1 end end,function(bj,bk,bs,bw)local by=0 while true do if by<=2 then if by<=0 then if(cw>bi)then local bi=cv while true do bi=(bi+cu)if(bi>cu)then break else return bk end end end else if by>1 then cx=(cx*bh)%bg else cw=(cw+cu)end end else if by<=3 then if((cx%bf)>be or(cx%bf)==be)then local be=cv while true do be=(be+cu)if((be>cs)or not(be~=cs))then if(be<x)then return bk else break end else cx=(cx-y)%v end end else local v=cv while true do v=v+cu if(v<cs)then return bw(bj(bj,bk,bk,bs),bw(bk,bj,(bk and bj),bk),bk((bj and bk),(bj and bj),bj,(bj and bs)),bw((bw and bw),bj,bw,bw))else break end end end else if 5~=by then return bw(bs((bj and bw),bj,bw,bs),bj(bw,bw,bj,bk),bw(bs,bj,bj,bw),(bk((bw and bk),bj,bj,bw)and bs((bk and bs),bk,bs,bw)))else break end end end by=by+1 end end,function(v,y,be,bf)local bg=0 while true do if bg<=2 then if bg<=0 then if(cw>w)then local w=cv while true do w=w+cu if w>cu then break else return be end end end else if bg==1 then cw=cw+cu else cx=((cx-s)%c)end end else if bg<=3 then if((cx%q)<p)then local c=cv while true do c=c+cu if(not(c~=cu)or(c<cu))then cx=((cx-d)%b)else if not(not(c==x))then break else return y(v(bf,y,v,be),y(bf,(be and be),y,y),v(bf and v,(v and y),be,bf),bf(bf,bf,v,y))end end end else local b=cv while true do b=(b+cu)if(b<cs)then return be else break end end end else if 5>bg then return bf else break end end end bg=bg+1 end end)end else if 31>a then return cx;else break end end end end end a=a+1 end end)());end end end end else if bd<=31 then if bd<=28 then if 28>bd then cj=((-5433+(function()local a,b,c,d,p,q,s,v,w,x,y,be,bf,bg,bh,bi,bj,bk,bs,bw,by,bz=0 while true do if a<=10 then if a<=4 then if a<=1 then if a==0 then b=10283 else c=122 end else if a<=2 then d=803 else if a==3 then p=38909 else q=1606 end end end else if a<=7 then if a<=5 then s=147 else if a<7 then v=707 else w=566 end end else if a<=8 then x=31362 else if 10>a then y=398 else be=3 end end end end else if a<=15 then if a<=12 then if a==11 then bf=283 else bg=2 end else if a<=13 then bh=15973 else if 15>a then bi=166 else bj=0 end end end else if a<=18 then if a<=16 then bk=1 else if a~=18 then bs=114 else bw,by=bj,1 end end else if a<=19 then bz=(function(ca,cc)local ce=0 while true do if ce<1 then cc(ca(cc,cc),(cc(ca,cc)and ca(cc,cc)))else break end ce=ce+1 end end)(function(ca,cc)local ce=0 while true do if ce<=2 then if ce<=0 then if(bw>bs)then local bs=bj while true do bs=(bs+bk)if bs<bg then return ca else break end end end else if ce>1 then by=((by-bi)%bh)else bw=bw+bk end end else if ce<=3 then if((by%w)==bf or(by%w)>bf)then local w=bj while true do w=(w+bk)if((w==bg)or(w>bg))then if not(not(w==be))then break else return cc end else by=((by-y)%x)end end else local w=bj while true do w=(w+bk)if w>bk then break else return cc(ca(ca,cc),ca(cc,ca))end end end else if ce~=5 then return ca(ca(cc,ca),ca(ca,cc))else break end end end ce=ce+1 end end,function(w,x)local y=0 while true do if y<=2 then if y<=0 then if(bw>s)then local s=bj while true do s=s+bk if not(not(s==bg))then break else return x end end end else if y==1 then bw=bw+bk else by=((by+v)%p)end end else if y<=3 then if(((by%q)==d)or((by%q)<d))then local d=bj while true do d=(d+bk)if(d<bk or d==bk)then by=(by-c)%b else if not(d~=be)then break else return x end end end else local b=bj while true do b=b+bk if(b<bg)then return x(w(w,(x and x)),w(x,x))else break end end end else if y==4 then return w(w(w,w),w(w,w))else break end end end y=y+1 end end)else if a~=21 then return by;else break end end end end end a=a+1 end end)()));else ck=function()local a,b,c,d,p,q,s=0 while true do if a<=3 then if a<=1 then if 1~=a then b,c=cf(),cf()else if b==0 and c==0 then return 0;end;end else if a~=3 then d=1 else p=((cd(c,1,20)*((2^32)))+b)end end else if a<=5 then if a~=5 then q=cd(c,21,31)else s=((-1)^cd(c,32))end else if a<=6 then if(not(q~=0))then if((p==0))then return(s*0);else q=1;d=0;end;elseif(not(q~=2047))then if(not(p~=0))then return s*((1/0));else return s*((0/0));end;end;else if 8>a then return s*2^(q-1023)*((d+(p/(2^52))))else break end end end end a=a+1 end end end else if bd<=29 then cl="\46"else if bd==30 then cm=function()local a,b,c=0 while true do if a<=1 then if a>0 then b,c=bu(b,cb),bu(c,cb);else b,c=h(bn,br,(br+2))end else if 
